<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://scontent.flhe3-2.fna.fbcdn.net/v/t1.15752-9/525863681_2174225896338898_7833190091343598378_n.jpg?stp=dst-jpg_s526x395_tt6&_nc_cat=110&ccb=1-7&_nc_sid=0024fc&_nc_ohc=K-pfmRQuiKUQ7kNvwEx4klZ&_nc_oc=AdmoDkZDRXXERLm0Qlg1H-ZcgTh8Pc9AVoBTf-YmUAF5DOehjX7gbmEg8SStszKzj1g&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.flhe3-2.fna&oh=03_Q7cD3AGDS69w1ERkHkT_Z0NSoGvIw1ZhxVoYxJRxHGzs9BlaoQ&oe=68B82959" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golden hour</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
